(kicad_pcb
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(general
		(thickness 1.6)
		(legacy_teardrops no)
	)
	(paper "A4")
	(layers
		(0 "F.Cu" signal)
		(31 "B.Cu" signal)
		(32 "B.Adhes" user "B.Adhesive")
		(33 "F.Adhes" user "F.Adhesive")
		(34 "B.Paste" user)
		(35 "F.Paste" user)
		(36 "B.SilkS" user "B.Silkscreen")
		(37 "F.SilkS" user "F.Silkscreen")
		(38 "B.Mask" user)
		(39 "F.Mask" user)
		(40 "Dwgs.User" user "User.Drawings")
		(41 "Cmts.User" user "User.Comments")
		(42 "Eco1.User" user "User.Eco1")
		(43 "Eco2.User" user "User.Eco2")
		(44 "Edge.Cuts" user)
		(45 "Margin" user)
		(46 "B.CrtYd" user "B.Courtyard")
		(47 "F.CrtYd" user "F.Courtyard")
		(48 "B.Fab" user)
		(49 "F.Fab" user)
		(50 "User.1" user)
		(51 "User.2" user)
		(52 "User.3" user)
		(53 "User.4" user)
		(54 "User.5" user)
		(55 "User.6" user)
		(56 "User.7" user)
		(57 "User.8" user)
		(58 "User.9" user)
	)
	(setup
		(pad_to_mask_clearance 0)
		(allow_soldermask_bridges_in_footprints no)
		(pcbplotparams
			(layerselection 0x00010fc_ffffffff)
			(plot_on_all_layers_selection 0x0000000_00000000)
			(disableapertmacros no)
			(usegerberextensions no)
			(usegerberattributes yes)
			(usegerberadvancedattributes yes)
			(creategerberjobfile yes)
			(dashed_line_dash_ratio 12.000000)
			(dashed_line_gap_ratio 3.000000)
			(svgprecision 4)
			(plotframeref no)
			(viasonmask no)
			(mode 1)
			(useauxorigin no)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15.000000)
			(pdf_front_fp_property_popups yes)
			(pdf_back_fp_property_popups yes)
			(dxfpolygonmode yes)
			(dxfimperialunits yes)
			(dxfusepcbnewfont yes)
			(psnegative no)
			(psa4output no)
			(plotreference yes)
			(plotvalue yes)
			(plotfptext yes)
			(plotinvisibletext no)
			(sketchpadsonfab no)
			(subtractmaskfromsilk no)
			(outputformat 1)
			(mirror no)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory "")
		)
	)
	(net 0 "")
	(net 1 "/A15")
	(net 2 "/A12")
	(net 3 "/C13")
	(net 4 "/C11")
	(net 5 "/B15")
	(net 6 "/F17")
	(net 7 "/E18")
	(net 8 "/C18")
	(net 9 "/A14")
	(net 10 "+3.3V")
	(net 11 "/G17")
	(net 12 "/E16")
	(net 13 "/B16")
	(net 14 "/D10")
	(net 15 "/A13")
	(net 16 "/E13")
	(net 17 "/A17")
	(net 18 "GND")
	(net 19 "/D11")
	(net 20 "/F14")
	(net 21 "/E17")
	(net 22 "/B9")
	(net 23 "/A9")
	(net 24 "/B11")
	(net 25 "/D13")
	(net 26 "/D9")
	(net 27 "/B12")
	(net 28 "/B17")
	(net 29 "/C14")
	(net 30 "/F15")
	(net 31 "/G16")
	(net 32 "/C12")
	(net 33 "+5V")
	(net 34 "/C17")
	(net 35 "/E15")
	(net 36 "/F18")
	(net 37 "/C9")
	(net 38 "/D18")
	(net 39 "/D14")
	(net 40 "/D16")
	(net 41 "/C16")
	(net 42 "/D15")
	(net 43 "/B10")
	(net 44 "/H16")
	(net 45 "/G15")
	(net 46 "/B14")
	(net 47 "/A10")
	(footprint "Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical"
		(layer "F.Cu")
		(uuid "182d1195-4257-415a-9654-5b0326eaf643")
		(at 75.22 84.9 90)
		(descr "Through hole straight socket strip, 2x25, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
		(tags "Through hole socket strip THT 2x25 2.54mm double row")
		(property "Reference" "J3"
			(at -1.27 -2.77 90)
			(layer "F.SilkS")
			(uuid "7b1f8c24-56ed-4a4b-acc7-54b4960d7894")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "Conn_02x25_Odd_Even"
			(at -1.27 63.73 90)
			(layer "F.Fab")
			(uuid "8366a76d-309e-458d-a2aa-0e5c70fd4abd")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical"
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "e98bb2ee-da9b-4215-a4b1-6f91aa0e79bf")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "4c14a2e7-f2a2-44db-b154-65d398721a8a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Generic connector, double row, 02x25, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "a961197d-f156-49b3-aba0-17b4078f5415")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "Connector*:*_2x??_*")
		(path "/44118c2f-54f1-4705-a632-a97314075903")
		(sheetname "Кореневий")
		(sheetfile "fpga_ext_board.kicad_sch")
		(attr through_hole)
		(fp_line
			(start 1.33 -1.33)
			(end 1.33 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "ba0570a4-a8e4-4ef6-85f1-62a4a4c276e7")
		)
		(fp_line
			(start 0 -1.33)
			(end 1.33 -1.33)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "fad1c479-bead-4d8b-bc76-2cd6e9349da0")
		)
		(fp_line
			(start -1.27 -1.33)
			(end -1.27 1.27)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "a2021e96-a1dd-43a7-b95d-18fcbe548581")
		)
		(fp_line
			(start -3.87 -1.33)
			(end -1.27 -1.33)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "35205c6d-8cf8-4489-b734-2e3513344687")
		)
		(fp_line
			(start -3.87 -1.33)
			(end -3.87 62.29)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "abeea5ba-a694-4379-88dd-dfb2936425b5")
		)
		(fp_line
			(start 1.33 1.27)
			(end 1.33 62.29)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "403aa32e-9220-430c-a545-b20bcfc1c85d")
		)
		(fp_line
			(start -1.27 1.27)
			(end 1.33 1.27)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "28b478eb-5c83-412c-8ee0-f441a816b979")
		)
		(fp_line
			(start -3.87 62.29)
			(end 1.33 62.29)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "bb81acbc-1f1e-478c-8af7-ad34d52a88b8")
		)
		(fp_line
			(start 1.76 -1.8)
			(end 1.76 62.7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "86ad8843-4d62-4bdb-a42f-bcd3a5088158")
		)
		(fp_line
			(start -4.34 -1.8)
			(end 1.76 -1.8)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "b573e7bc-f1bf-4049-b07b-861991f88e80")
		)
		(fp_line
			(start 1.76 62.7)
			(end -4.34 62.7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "82d1fa44-5d92-4c13-8350-aaa769cecd64")
		)
		(fp_line
			(start -4.34 62.7)
			(end -4.34 -1.8)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "519127a1-15fc-471e-bfb8-522f55b6c9a1")
		)
		(fp_line
			(start 0.27 -1.27)
			(end 1.27 -0.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "56d99f12-c125-4e29-8608-97c1284985e9")
		)
		(fp_line
			(start -3.81 -1.27)
			(end 0.27 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "654b5d59-0292-4163-9b43-abbfb92e594c")
		)
		(fp_line
			(start 1.27 -0.27)
			(end 1.27 62.23)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a12fe927-df8d-4b74-a113-bd7a45ee6f01")
		)
		(fp_line
			(start 1.27 62.23)
			(end -3.81 62.23)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a74517d4-891f-4458-a751-3b6fa4280f74")
		)
		(fp_line
			(start -3.81 62.23)
			(end -3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8423364f-b010-43ec-bb35-b4e225a3adb7")
		)
		(fp_text user "${REFERENCE}"
			(at -1.27 30.48 0)
			(layer "F.Fab")
			(uuid "42b8873d-6ce1-48bb-a944-2bd9c952bf91")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole rect
			(at 0 0 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 33 "+5V")
			(pinfunction "Pin_1")
			(pintype "passive")
			(uuid "a074eb81-df9e-473e-9ebd-a78ba195cbbd")
		)
		(pad "2" thru_hole oval
			(at -2.54 0 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 10 "+3.3V")
			(pinfunction "Pin_2")
			(pintype "passive")
			(uuid "295ae86b-fc76-4b32-a12a-d62495b14f5a")
		)
		(pad "3" thru_hole oval
			(at 0 2.54 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_3")
			(pintype "passive")
			(uuid "d6944003-8a5a-4f03-8e68-3cb9c0c76950")
		)
		(pad "4" thru_hole oval
			(at -2.54 2.54 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_4")
			(pintype "passive")
			(uuid "4e45ac46-ec18-44fa-9b91-8ac0deb7bc04")
		)
		(pad "5" thru_hole oval
			(at 0 5.08 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 36 "/F18")
			(pinfunction "Pin_5")
			(pintype "passive")
			(uuid "db217130-7a97-461f-a227-1b85b4d1a733")
		)
		(pad "6" thru_hole oval
			(at -2.54 5.08 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 11 "/G17")
			(pinfunction "Pin_6")
			(pintype "passive")
			(uuid "37e6f11f-f0cf-42f2-befd-941a756e9240")
		)
		(pad "7" thru_hole oval
			(at 0 7.62 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 7 "/E18")
			(pinfunction "Pin_7")
			(pintype "passive")
			(uuid "d502b969-c061-4551-9471-9a00d83a0493")
		)
		(pad "8" thru_hole oval
			(at -2.54 7.62 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 6 "/F17")
			(pinfunction "Pin_8")
			(pintype "passive")
			(uuid "8dc988fc-f5a8-462f-9c2d-d8703151a2ab")
		)
		(pad "9" thru_hole oval
			(at 0 10.16 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 38 "/D18")
			(pinfunction "Pin_9")
			(pintype "passive")
			(uuid "c761b0cb-7dac-40fd-9a85-ee92aaccf95d")
		)
		(pad "10" thru_hole oval
			(at -2.54 10.16 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 21 "/E17")
			(pinfunction "Pin_10")
			(pintype "passive")
			(uuid "b465bcbc-947d-4d89-a68c-bbfe01878df0")
		)
		(pad "11" thru_hole oval
			(at 0 12.7 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 34 "/C17")
			(pinfunction "Pin_11")
			(pintype "passive")
			(uuid "0979fbde-ee36-404a-93e9-7538e8b3a2c5")
		)
		(pad "12" thru_hole oval
			(at -2.54 12.7 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 8 "/C18")
			(pinfunction "Pin_12")
			(pintype "passive")
			(uuid "63b287ed-93b9-42b3-afe2-4892efe9e430")
		)
		(pad "13" thru_hole oval
			(at 0 15.24 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 45 "/G15")
			(pinfunction "Pin_13")
			(pintype "passive")
			(uuid "c53029d7-38dc-4240-bafd-2981dd67f349")
		)
		(pad "14" thru_hole oval
			(at -2.54 15.24 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 44 "/H16")
			(pinfunction "Pin_14")
			(pintype "passive")
			(uuid "69cb888b-317c-4fa5-9ec2-756caebfc9bc")
		)
		(pad "15" thru_hole oval
			(at 0 17.78 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 30 "/F15")
			(pinfunction "Pin_15")
			(pintype "passive")
			(uuid "7a9fe3f3-f292-4a02-802e-d7fa44f3b227")
		)
		(pad "16" thru_hole oval
			(at -2.54 17.78 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 31 "/G16")
			(pinfunction "Pin_16")
			(pintype "passive")
			(uuid "8b3b6dbd-4b85-4f3a-a57d-234c544d331e")
		)
		(pad "17" thru_hole oval
			(at 0 20.32 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 12 "/E16")
			(pinfunction "Pin_17")
			(pintype "passive")
			(uuid "36c8dd14-6ddf-4a35-a7e6-baea0e50a3a7")
		)
		(pad "18" thru_hole oval
			(at -2.54 20.32 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 35 "/E15")
			(pinfunction "Pin_18")
			(pintype "passive")
			(uuid "aa4b2641-ed76-46ca-9d65-b8405f91901e")
		)
		(pad "19" thru_hole oval
			(at 0 22.86 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 40 "/D16")
			(pinfunction "Pin_19")
			(pintype "passive")
			(uuid "13fedea6-6fd4-4cff-ae23-30bc96a63de1")
		)
		(pad "20" thru_hole oval
			(at -2.54 22.86 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 42 "/D15")
			(pinfunction "Pin_20")
			(pintype "passive")
			(uuid "86c1e482-93ef-4123-92d2-1322acea156c")
		)
		(pad "21" thru_hole oval
			(at 0 25.4 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 17 "/A17")
			(pinfunction "Pin_21")
			(pintype "passive")
			(uuid "884f0338-c74c-466e-95cc-6a0e656d7958")
		)
		(pad "22" thru_hole oval
			(at -2.54 25.4 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 28 "/B17")
			(pinfunction "Pin_22")
			(pintype "passive")
			(uuid "ba4b1741-6862-4d15-bf91-d9d37c349752")
		)
		(pad "23" thru_hole oval
			(at 0 27.94 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 41 "/C16")
			(pinfunction "Pin_23")
			(pintype "passive")
			(uuid "3e8c5de3-b8e4-4784-ab0b-efcaa4906ba1")
		)
		(pad "24" thru_hole oval
			(at -2.54 27.94 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 13 "/B16")
			(pinfunction "Pin_24")
			(pintype "passive")
			(uuid "494d6c84-e443-4d69-82ed-ef921e62396e")
		)
		(pad "25" thru_hole oval
			(at 0 30.48 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "/A15")
			(pinfunction "Pin_25")
			(pintype "passive")
			(uuid "3cf2df10-4e2a-4cb1-93cd-9d28bfb1a5a6")
		)
		(pad "26" thru_hole oval
			(at -2.54 30.48 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 5 "/B15")
			(pinfunction "Pin_26")
			(pintype "passive")
			(uuid "ca4f79f2-e286-42a2-89f5-7a086697a68a")
		)
		(pad "27" thru_hole oval
			(at 0 33.02 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 9 "/A14")
			(pinfunction "Pin_27")
			(pintype "passive")
			(uuid "fec33546-fd5d-4446-b2fd-97259422ae8c")
		)
		(pad "28" thru_hole oval
			(at -2.54 33.02 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 46 "/B14")
			(pinfunction "Pin_28")
			(pintype "passive")
			(uuid "afabe475-5706-485c-99bf-f28c36b7d749")
		)
		(pad "29" thru_hole oval
			(at 0 35.56 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 29 "/C14")
			(pinfunction "Pin_29")
			(pintype "passive")
			(uuid "ec346fae-f128-46c2-ad07-39e05bba6e7d")
		)
		(pad "30" thru_hole oval
			(at -2.54 35.56 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 39 "/D14")
			(pinfunction "Pin_30")
			(pintype "passive")
			(uuid "93f31835-3358-4752-86dc-c8b20d5807c5")
		)
		(pad "31" thru_hole oval
			(at 0 38.1 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "/C13")
			(pinfunction "Pin_31")
			(pintype "passive")
			(uuid "e6476ccf-ce58-4281-aeff-dacc5cadf47b")
		)
		(pad "32" thru_hole oval
			(at -2.54 38.1 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 25 "/D13")
			(pinfunction "Pin_32")
			(pintype "passive")
			(uuid "5c0ac7b7-8c91-426d-9785-5cbfd699b304")
		)
		(pad "33" thru_hole oval
			(at 0 40.64 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 15 "/A13")
			(pinfunction "Pin_33")
			(pintype "passive")
			(uuid "beb08ffd-7d7a-4590-86b7-854ac474d104")
		)
		(pad "34" thru_hole oval
			(at -2.54 40.64 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 32 "/C12")
			(pinfunction "Pin_34")
			(pintype "passive")
			(uuid "9e4fee24-4146-4fd2-b88b-2456140abd9a")
		)
		(pad "35" thru_hole oval
			(at 0 43.18 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 20 "/F14")
			(pinfunction "Pin_35")
			(pintype "passive")
			(uuid "372cd82e-14d2-4db1-b7d3-8005aeb52407")
		)
		(pad "36" thru_hole oval
			(at -2.54 43.18 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 16 "/E13")
			(pinfunction "Pin_36")
			(pintype "passive")
			(uuid "a2e9cd51-4ed3-481d-8ab4-182eec2af1ac")
		)
		(pad "37" thru_hole oval
			(at 0 45.72 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 27 "/B12")
			(pinfunction "Pin_37")
			(pintype "passive")
			(uuid "6d467e13-6a12-4172-ac44-ca76e0d156ed")
		)
		(pad "38" thru_hole oval
			(at -2.54 45.72 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "/A12")
			(pinfunction "Pin_38")
			(pintype "passive")
			(uuid "0d759252-72f9-4f07-97fd-58ee58d286ce")
		)
		(pad "39" thru_hole oval
			(at 0 48.26 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 4 "/C11")
			(pinfunction "Pin_39")
			(pintype "passive")
			(uuid "cdbdf04e-bc25-4ce7-afff-b0d3915999ac")
		)
		(pad "40" thru_hole oval
			(at -2.54 48.26 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 24 "/B11")
			(pinfunction "Pin_40")
			(pintype "passive")
			(uuid "387499c6-8519-4536-9273-f9d7c8e5e20a")
		)
		(pad "41" thru_hole oval
			(at 0 50.8 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 19 "/D11")
			(pinfunction "Pin_41")
			(pintype "passive")
			(uuid "8daf2300-0eec-49ef-96cc-6c320dd5270d")
		)
		(pad "42" thru_hole oval
			(at -2.54 50.8 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 14 "/D10")
			(pinfunction "Pin_42")
			(pintype "passive")
			(uuid "1e31054f-a58e-4779-a35b-2d238e66aa61")
		)
		(pad "43" thru_hole oval
			(at 0 53.34 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 37 "/C9")
			(pinfunction "Pin_43")
			(pintype "passive")
			(uuid "05f329aa-d1fe-4aa1-8f18-45aefd442395")
		)
		(pad "44" thru_hole oval
			(at -2.54 53.34 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 26 "/D9")
			(pinfunction "Pin_44")
			(pintype "passive")
			(uuid "b8051754-7073-457b-836b-8855d0f1cef0")
		)
		(pad "45" thru_hole oval
			(at 0 55.88 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 47 "/A10")
			(pinfunction "Pin_45")
			(pintype "passive")
			(uuid "cc75d8c2-516d-42b5-be52-708f2ecba473")
		)
		(pad "46" thru_hole oval
			(at -2.54 55.88 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 43 "/B10")
			(pinfunction "Pin_46")
			(pintype "passive")
			(uuid "0dd16f65-9f65-4107-8f4a-8758ad8530d2")
		)
		(pad "47" thru_hole oval
			(at 0 58.42 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 23 "/A9")
			(pinfunction "Pin_47")
			(pintype "passive")
			(uuid "8706ece0-53b2-48c0-9128-5f7ba6ee427e")
		)
		(pad "48" thru_hole oval
			(at -2.54 58.42 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 22 "/B9")
			(pinfunction "Pin_48")
			(pintype "passive")
			(uuid "7806b8da-023c-4d25-beba-fcbead15dd1d")
		)
		(pad "49" thru_hole oval
			(at 0 60.96 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_49")
			(pintype "passive")
			(uuid "3d9f2c17-b0aa-43d3-bf93-f0df44c41c9d")
		)
		(pad "50" thru_hole oval
			(at -2.54 60.96 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_50")
			(pintype "passive")
			(uuid "39cb9f96-c325-4734-9d01-06b201a62560")
		)
		(model "${KICAD8_3DMODEL_DIR}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x25_P2.54mm_Vertical.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical"
		(layer "F.Cu")
		(uuid "474e0f56-bcf2-4902-a00a-c0175bcf8e3d")
		(at 75.56 64.5 90)
		(descr "Through hole straight socket strip, 2x25, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
		(tags "Through hole socket strip THT 2x25 2.54mm double row")
		(property "Reference" "J4"
			(at -1.27 -2.77 90)
			(layer "F.SilkS")
			(uuid "5d20eac8-ceda-4646-af59-d86c1d3fa987")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "Conn_02x25_Odd_Even"
			(at -1.27 63.73 90)
			(layer "F.Fab")
			(uuid "f99b8cb9-a518-4010-b523-d952898b2c6f")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical"
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "ba9ba0b0-bdfc-4686-a9f4-bde428142936")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "8d484c4d-b2ea-4037-a134-d40c470987c7")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Generic connector, double row, 02x25, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "66510054-4b37-4abf-8842-57fdda08cc91")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "Connector*:*_2x??_*")
		(path "/600327a0-0aa1-4d6b-b319-ca3a9f5eaba6")
		(sheetname "Кореневий")
		(sheetfile "fpga_ext_board.kicad_sch")
		(attr through_hole)
		(fp_line
			(start 1.33 -1.33)
			(end 1.33 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "03557d38-b7bb-40f5-9b1e-56e693493bda")
		)
		(fp_line
			(start 0 -1.33)
			(end 1.33 -1.33)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "bf359897-874d-4085-ad2e-252aea50beb5")
		)
		(fp_line
			(start -1.27 -1.33)
			(end -1.27 1.27)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "5cb64731-a332-47a3-8085-d1858989c872")
		)
		(fp_line
			(start -3.87 -1.33)
			(end -1.27 -1.33)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "6ba3c289-fc32-4e2e-94e7-63cf5328097d")
		)
		(fp_line
			(start -3.87 -1.33)
			(end -3.87 62.29)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "e732961e-1b93-4fe3-a7f9-94cb054a3111")
		)
		(fp_line
			(start 1.33 1.27)
			(end 1.33 62.29)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "064c10ec-0a9a-46ca-8d61-b04b2f23b32e")
		)
		(fp_line
			(start -1.27 1.27)
			(end 1.33 1.27)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "7fde64ec-6d9d-4b34-aceb-1baa6993cb4d")
		)
		(fp_line
			(start -3.87 62.29)
			(end 1.33 62.29)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "06ef3e8d-fc30-43d4-8ab4-46b8caafb534")
		)
		(fp_line
			(start 1.76 -1.8)
			(end 1.76 62.7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "b356e526-1a03-4baf-8414-9c4b6935fa95")
		)
		(fp_line
			(start -4.34 -1.8)
			(end 1.76 -1.8)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "190e0ee8-b73a-4e98-8ba9-bbe62bda2b01")
		)
		(fp_line
			(start 1.76 62.7)
			(end -4.34 62.7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "25f15b20-d4dc-45c1-8110-7f56a8b45c50")
		)
		(fp_line
			(start -4.34 62.7)
			(end -4.34 -1.8)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "bf7dfff6-f7e3-4085-8df1-002d666482e0")
		)
		(fp_line
			(start 0.27 -1.27)
			(end 1.27 -0.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "14cfce8f-af38-4b94-a35f-ea9d10eb3d9c")
		)
		(fp_line
			(start -3.81 -1.27)
			(end 0.27 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8bb23d9b-4eac-45da-9bc3-8a89ad792c11")
		)
		(fp_line
			(start 1.27 -0.27)
			(end 1.27 62.23)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "ec8069e8-08a4-407a-8bd1-9eecb28e8b9c")
		)
		(fp_line
			(start 1.27 62.23)
			(end -3.81 62.23)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "91944455-f939-422a-a9d6-019b6be7e8b6")
		)
		(fp_line
			(start -3.81 62.23)
			(end -3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "1475b379-9aca-43cc-b1d5-4f7028c55f25")
		)
		(fp_text user "${REFERENCE}"
			(at -1.27 30.48 0)
			(layer "F.Fab")
			(uuid "faaa6869-c474-49a1-a6b3-96820d5d1360")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole rect
			(at 0 0 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 33 "+5V")
			(pinfunction "Pin_1")
			(pintype "passive")
			(uuid "9b58da9c-13b3-4aa9-a68c-8fbbbc210a7f")
		)
		(pad "2" thru_hole oval
			(at -2.54 0 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 10 "+3.3V")
			(pinfunction "Pin_2")
			(pintype "passive")
			(uuid "2f531c55-3642-4b3f-bb83-a3b5ee0ea8f3")
		)
		(pad "3" thru_hole oval
			(at 0 2.54 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_3")
			(pintype "passive")
			(uuid "44c85cd4-0ab4-44e1-b7ef-31fce4198092")
		)
		(pad "4" thru_hole oval
			(at -2.54 2.54 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_4")
			(pintype "passive")
			(uuid "c6e38e03-93df-490d-989a-ed08ca0e1be2")
		)
		(pad "5" thru_hole oval
			(at 0 5.08 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 36 "/F18")
			(pinfunction "Pin_5")
			(pintype "passive")
			(uuid "d918417e-953c-4b00-ac7a-1145c1cf1a38")
		)
		(pad "6" thru_hole oval
			(at -2.54 5.08 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 11 "/G17")
			(pinfunction "Pin_6")
			(pintype "passive")
			(uuid "809981db-c60e-4dda-afc8-611f47150d11")
		)
		(pad "7" thru_hole oval
			(at 0 7.62 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 7 "/E18")
			(pinfunction "Pin_7")
			(pintype "passive")
			(uuid "3f30fb28-aedb-423b-ab75-181e9a2f0380")
		)
		(pad "8" thru_hole oval
			(at -2.54 7.62 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 6 "/F17")
			(pinfunction "Pin_8")
			(pintype "passive")
			(uuid "27340e1c-e28e-4fde-9e52-4ff1dc2a4575")
		)
		(pad "9" thru_hole oval
			(at 0 10.16 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 38 "/D18")
			(pinfunction "Pin_9")
			(pintype "passive")
			(uuid "2f5ce65b-90a2-430f-86ea-85b0ec68ead0")
		)
		(pad "10" thru_hole oval
			(at -2.54 10.16 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 21 "/E17")
			(pinfunction "Pin_10")
			(pintype "passive")
			(uuid "a4127346-baf1-414d-9ae2-f26bd23d4de7")
		)
		(pad "11" thru_hole oval
			(at 0 12.7 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 34 "/C17")
			(pinfunction "Pin_11")
			(pintype "passive")
			(uuid "26ecbbac-7cfe-41a1-87f5-8cd673c0aaac")
		)
		(pad "12" thru_hole oval
			(at -2.54 12.7 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 8 "/C18")
			(pinfunction "Pin_12")
			(pintype "passive")
			(uuid "2534e226-922e-4793-b1dc-55af30c05c9f")
		)
		(pad "13" thru_hole oval
			(at 0 15.24 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 45 "/G15")
			(pinfunction "Pin_13")
			(pintype "passive")
			(uuid "efa92095-81f0-41db-8aed-f354a62bfc91")
		)
		(pad "14" thru_hole oval
			(at -2.54 15.24 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 44 "/H16")
			(pinfunction "Pin_14")
			(pintype "passive")
			(uuid "351f0cc4-41f2-4c68-8c0b-8c52324cf065")
		)
		(pad "15" thru_hole oval
			(at 0 17.78 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 30 "/F15")
			(pinfunction "Pin_15")
			(pintype "passive")
			(uuid "640d08fa-deed-46d5-abbe-90828588587d")
		)
		(pad "16" thru_hole oval
			(at -2.54 17.78 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 31 "/G16")
			(pinfunction "Pin_16")
			(pintype "passive")
			(uuid "74f947dd-7e5b-4e75-bc8c-17e5ac79d248")
		)
		(pad "17" thru_hole oval
			(at 0 20.32 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 12 "/E16")
			(pinfunction "Pin_17")
			(pintype "passive")
			(uuid "5a4a1370-5524-4bff-8b81-3c9de4bcdc89")
		)
		(pad "18" thru_hole oval
			(at -2.54 20.32 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 35 "/E15")
			(pinfunction "Pin_18")
			(pintype "passive")
			(uuid "f0c91ede-7696-40b0-a173-4d41b8733189")
		)
		(pad "19" thru_hole oval
			(at 0 22.86 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 40 "/D16")
			(pinfunction "Pin_19")
			(pintype "passive")
			(uuid "705f9dc6-120b-4aee-8155-3145ca6cd904")
		)
		(pad "20" thru_hole oval
			(at -2.54 22.86 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 42 "/D15")
			(pinfunction "Pin_20")
			(pintype "passive")
			(uuid "b8b97dbf-aaaa-41a7-a034-5081fdc3fdd3")
		)
		(pad "21" thru_hole oval
			(at 0 25.4 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 17 "/A17")
			(pinfunction "Pin_21")
			(pintype "passive")
			(uuid "50d6507a-1f0b-4520-b929-47c1e33e95d0")
		)
		(pad "22" thru_hole oval
			(at -2.54 25.4 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 28 "/B17")
			(pinfunction "Pin_22")
			(pintype "passive")
			(uuid "48429091-8366-4b11-b208-56c010713c80")
		)
		(pad "23" thru_hole oval
			(at 0 27.94 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 41 "/C16")
			(pinfunction "Pin_23")
			(pintype "passive")
			(uuid "9c4a0998-ece5-401e-a88e-e304e5811602")
		)
		(pad "24" thru_hole oval
			(at -2.54 27.94 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 13 "/B16")
			(pinfunction "Pin_24")
			(pintype "passive")
			(uuid "ad80df3f-20e8-4da8-a556-32a9d5f29cea")
		)
		(pad "25" thru_hole oval
			(at 0 30.48 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "/A15")
			(pinfunction "Pin_25")
			(pintype "passive")
			(uuid "f6aefa6e-0450-4b09-9e92-58f40a7f10a9")
		)
		(pad "26" thru_hole oval
			(at -2.54 30.48 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 5 "/B15")
			(pinfunction "Pin_26")
			(pintype "passive")
			(uuid "13f2be3a-a037-4330-851a-43b691aaa1f0")
		)
		(pad "27" thru_hole oval
			(at 0 33.02 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 9 "/A14")
			(pinfunction "Pin_27")
			(pintype "passive")
			(uuid "9ad6a7bd-9771-4a6b-8f1d-71d76c539b1f")
		)
		(pad "28" thru_hole oval
			(at -2.54 33.02 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 46 "/B14")
			(pinfunction "Pin_28")
			(pintype "passive")
			(uuid "215140d6-df8d-4334-9b36-9436570be84e")
		)
		(pad "29" thru_hole oval
			(at 0 35.56 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 29 "/C14")
			(pinfunction "Pin_29")
			(pintype "passive")
			(uuid "de22a0cf-30f0-4fb0-90f2-d2e151f3e1d6")
		)
		(pad "30" thru_hole oval
			(at -2.54 35.56 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 39 "/D14")
			(pinfunction "Pin_30")
			(pintype "passive")
			(uuid "d4d91465-af9b-4038-b87f-23f989a8f788")
		)
		(pad "31" thru_hole oval
			(at 0 38.1 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "/C13")
			(pinfunction "Pin_31")
			(pintype "passive")
			(uuid "948a0476-937e-43e7-b1fe-9433ada80bfd")
		)
		(pad "32" thru_hole oval
			(at -2.54 38.1 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 25 "/D13")
			(pinfunction "Pin_32")
			(pintype "passive")
			(uuid "a893df88-18ac-4b15-af34-deee56578800")
		)
		(pad "33" thru_hole oval
			(at 0 40.64 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 15 "/A13")
			(pinfunction "Pin_33")
			(pintype "passive")
			(uuid "c9f888a2-a1d4-446d-a58c-d87dbf18fe7f")
		)
		(pad "34" thru_hole oval
			(at -2.54 40.64 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 32 "/C12")
			(pinfunction "Pin_34")
			(pintype "passive")
			(uuid "d78d59e4-34fc-4706-bb14-f7ae695828ad")
		)
		(pad "35" thru_hole oval
			(at 0 43.18 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 20 "/F14")
			(pinfunction "Pin_35")
			(pintype "passive")
			(uuid "376c60c2-6426-4f39-93c7-f23fdbb89844")
		)
		(pad "36" thru_hole oval
			(at -2.54 43.18 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 16 "/E13")
			(pinfunction "Pin_36")
			(pintype "passive")
			(uuid "82d5935b-2ee4-4a0a-b2bc-f55823be6866")
		)
		(pad "37" thru_hole oval
			(at 0 45.72 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 27 "/B12")
			(pinfunction "Pin_37")
			(pintype "passive")
			(uuid "ec88f2b2-28af-4042-8802-ab7c669671ec")
		)
		(pad "38" thru_hole oval
			(at -2.54 45.72 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "/A12")
			(pinfunction "Pin_38")
			(pintype "passive")
			(uuid "d2be3657-d03e-4e92-bfd1-eb9bc1c4db18")
		)
		(pad "39" thru_hole oval
			(at 0 48.26 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 4 "/C11")
			(pinfunction "Pin_39")
			(pintype "passive")
			(uuid "61354df6-6964-4ed9-ba8d-0994fd6fabbc")
		)
		(pad "40" thru_hole oval
			(at -2.54 48.26 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 24 "/B11")
			(pinfunction "Pin_40")
			(pintype "passive")
			(uuid "4bfc42e2-51ff-418f-b2a8-bc986d5bda83")
		)
		(pad "41" thru_hole oval
			(at 0 50.8 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 19 "/D11")
			(pinfunction "Pin_41")
			(pintype "passive")
			(uuid "c0ab99ca-257e-4e48-b239-aa84f7597070")
		)
		(pad "42" thru_hole oval
			(at -2.54 50.8 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 14 "/D10")
			(pinfunction "Pin_42")
			(pintype "passive")
			(uuid "35b9dbe5-9bb9-461e-8d99-6ca45278bb80")
		)
		(pad "43" thru_hole oval
			(at 0 53.34 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 37 "/C9")
			(pinfunction "Pin_43")
			(pintype "passive")
			(uuid "4fdaf025-25f3-40ea-b2eb-c7ded99fb863")
		)
		(pad "44" thru_hole oval
			(at -2.54 53.34 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 26 "/D9")
			(pinfunction "Pin_44")
			(pintype "passive")
			(uuid "cd48d4d5-e641-47a7-92e2-38c4dc24cf6a")
		)
		(pad "45" thru_hole oval
			(at 0 55.88 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 47 "/A10")
			(pinfunction "Pin_45")
			(pintype "passive")
			(uuid "036adf47-3021-40a2-8b4a-ca226e5b806a")
		)
		(pad "46" thru_hole oval
			(at -2.54 55.88 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 43 "/B10")
			(pinfunction "Pin_46")
			(pintype "passive")
			(uuid "7d002552-5a3d-4dc4-b30c-b2a8d145ccc1")
		)
		(pad "47" thru_hole oval
			(at 0 58.42 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 23 "/A9")
			(pinfunction "Pin_47")
			(pintype "passive")
			(uuid "4e5a8ba4-bd94-41ce-a844-0fd5d6585756")
		)
		(pad "48" thru_hole oval
			(at -2.54 58.42 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 22 "/B9")
			(pinfunction "Pin_48")
			(pintype "passive")
			(uuid "a73ef9a5-4175-4e3a-9536-18a9a332dcb4")
		)
		(pad "49" thru_hole oval
			(at 0 60.96 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_49")
			(pintype "passive")
			(uuid "406ea391-12ef-436e-af60-ee0c638ae027")
		)
		(pad "50" thru_hole oval
			(at -2.54 60.96 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_50")
			(pintype "passive")
			(uuid "e63a4bed-04db-49ea-8ccb-9b0f55e301c5")
		)
		(model "${KICAD8_3DMODEL_DIR}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x25_P2.54mm_Vertical.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "MountingHole:MountingHole_3.2mm_M3"
		(layer "F.Cu")
		(uuid "62e8f07c-5ac1-4798-8c57-7a354230f161")
		(at 150.5 145.5)
		(descr "Mounting Hole 3.2mm, no annular, M3")
		(tags "mounting hole 3.2mm no annular m3")
		(property "Reference" "REF4"
			(at 0 -4.2 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "c79ed4bb-8ea8-42aa-88c7-d6e1f5c69dc3")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "MountingHole_3.2mm_M3"
			(at 0 4.2 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "77cd5a62-ef36-4c5c-8c87-16fcf1fa45b1")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "ae66b9dd-a81e-436f-9f52-b5551f8ca73c")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "e7ac0371-a2d7-4888-8af9-41c7815d54aa")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "427e6039-6422-46fd-b020-35dac924e3d3")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(attr board_only exclude_from_pos_files exclude_from_bom)
		(fp_circle
			(center 0 0)
			(end 3.2 0)
			(stroke
				(width 0.15)
				(type solid)
			)
			(fill none)
			(layer "Cmts.User")
			(uuid "37886a1e-6095-431f-9039-b970929bf287")
		)
		(fp_circle
			(center 0 0)
			(end 3.45 0)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill none)
			(layer "F.CrtYd")
			(uuid "c7025548-23f0-4b7a-94c5-0d8337855b92")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "87d92947-92ad-4306-9582-8d240f5cf59b")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at 0 0)
			(size 3.2 3.2)
			(drill 3.2)
			(layers "*.Cu" "*.Mask")
			(uuid "a0f2f970-75f3-42b8-a8f9-4a3d41af26f0")
		)
		(model "/home/boot2qt/Development/fpga_main_board/acd_dac_board/2.5 mmx7-Screw.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "MountingHole:MountingHole_3.2mm_M3"
		(layer "F.Cu")
		(uuid "904464d8-756a-4020-b6be-2710c9926bc6")
		(at 150.1 58.9)
		(descr "Mounting Hole 3.2mm, no annular, M3")
		(tags "mounting hole 3.2mm no annular m3")
		(property "Reference" "REF2"
			(at 0 -4.2 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "18a38279-41cb-4396-80d4-f799253cacfc")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "MountingHole_3.2mm_M3"
			(at 0 4.2 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "39215b8d-1511-4d71-9f4c-a680de6de0c8")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "67433cee-0ea7-4c80-a368-7acf72a0f183")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "13268d5f-255a-4036-97e8-a1a313e47c0a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "d8ebedc1-5b8d-4cc1-93e4-69f7b4cd3bee")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(attr board_only exclude_from_pos_files exclude_from_bom)
		(fp_circle
			(center 0 0)
			(end 3.2 0)
			(stroke
				(width 0.15)
				(type solid)
			)
			(fill none)
			(layer "Cmts.User")
			(uuid "34c12f90-af03-4b7e-936a-5db99d20cb40")
		)
		(fp_circle
			(center 0 0)
			(end 3.45 0)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill none)
			(layer "F.CrtYd")
			(uuid "69ff08ed-bdcc-4b49-8475-46c98c71d537")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "1bccee35-a59e-4806-8807-1a3d1c7e5f37")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at 0 0)
			(size 3.2 3.2)
			(drill 3.2)
			(layers "*.Cu" "*.Mask")
			(uuid "882573f9-10e4-44fa-bf02-522a22991fe6")
		)
		(model "/home/boot2qt/Development/fpga_main_board/acd_dac_board/2.5 mmx7-Screw.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical"
		(layer "F.Cu")
		(uuid "c3363253-54b9-465a-96a0-ab23b89833e9")
		(at 75.38 120.06 90)
		(descr "Through hole straight socket strip, 2x25, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
		(tags "Through hole socket strip THT 2x25 2.54mm double row")
		(property "Reference" "J2"
			(at -1.27 -2.77 90)
			(layer "F.SilkS")
			(uuid "750ffbbf-2089-4538-a5bb-79d5f6fde821")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "Conn_02x25_Odd_Even"
			(at -1.27 63.73 90)
			(layer "F.Fab")
			(uuid "46879051-efa3-4059-a3f6-a904b5a5cdb5")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical"
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "89ea5335-2397-44dc-8847-f2fe8b4f844d")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "cb3c32eb-9f7c-4901-9733-6c964d4fb78c")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Generic connector, double row, 02x25, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "83953a5f-2076-49d8-ab86-f43513dd2a3b")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "Connector*:*_2x??_*")
		(path "/376ef4c3-ddfd-4b6d-bee1-12bf2ffb34bf")
		(sheetname "Кореневий")
		(sheetfile "fpga_ext_board.kicad_sch")
		(attr through_hole)
		(fp_line
			(start 1.33 -1.33)
			(end 1.33 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "b85302ea-19b8-4bcd-8c9f-b584246247e6")
		)
		(fp_line
			(start 0 -1.33)
			(end 1.33 -1.33)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c19d0c29-a701-4e3f-a9c6-64a7a71aa337")
		)
		(fp_line
			(start -1.27 -1.33)
			(end -1.27 1.27)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "d3df4a32-ee8b-46a7-a8e6-42a8a1b48a47")
		)
		(fp_line
			(start -3.87 -1.33)
			(end -1.27 -1.33)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "01dd2f1c-aac2-4aed-990b-ec8e09ec435c")
		)
		(fp_line
			(start -3.87 -1.33)
			(end -3.87 62.29)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "e8c683f1-dde2-46de-96d8-d1cf9578e9f3")
		)
		(fp_line
			(start 1.33 1.27)
			(end 1.33 62.29)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "a4652437-9cd5-4dec-bc52-8129ab7a9bf8")
		)
		(fp_line
			(start -1.27 1.27)
			(end 1.33 1.27)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "51a5a137-5a18-4d38-84ef-5d170d75ace9")
		)
		(fp_line
			(start -3.87 62.29)
			(end 1.33 62.29)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "ad4084fc-d78a-4d1d-a936-e160b72f1a36")
		)
		(fp_line
			(start 1.76 -1.8)
			(end 1.76 62.7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "a496833f-55da-47e0-9645-2d360d43f40e")
		)
		(fp_line
			(start -4.34 -1.8)
			(end 1.76 -1.8)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5d886729-9e4a-4400-8b8f-c9c852ad1f05")
		)
		(fp_line
			(start 1.76 62.7)
			(end -4.34 62.7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "8f19c108-7aaf-40f1-81be-e2dafc595e72")
		)
		(fp_line
			(start -4.34 62.7)
			(end -4.34 -1.8)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "c3c38fb9-3133-4660-91a0-5e5eec4a934c")
		)
		(fp_line
			(start 0.27 -1.27)
			(end 1.27 -0.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "07962d47-d08a-45bc-b1bb-f2ab3314eb74")
		)
		(fp_line
			(start -3.81 -1.27)
			(end 0.27 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "26755ef2-a553-485f-b138-de47b65c70ee")
		)
		(fp_line
			(start 1.27 -0.27)
			(end 1.27 62.23)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "4114c3e6-29c5-4cb5-850d-2a9d3f3dfb16")
		)
		(fp_line
			(start 1.27 62.23)
			(end -3.81 62.23)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "576ec81f-46af-4246-a1f1-48f778d8f21e")
		)
		(fp_line
			(start -3.81 62.23)
			(end -3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e52a1c11-26d8-4869-848e-12f662504dbc")
		)
		(fp_text user "${REFERENCE}"
			(at -1.27 30.48 0)
			(layer "F.Fab")
			(uuid "afc6b8eb-f438-4909-865e-15d8d2a500ac")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole rect
			(at 0 0 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 33 "+5V")
			(pinfunction "Pin_1")
			(pintype "passive")
			(uuid "5583a0a5-9914-468e-b497-2f407577a9fd")
		)
		(pad "2" thru_hole oval
			(at -2.54 0 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 10 "+3.3V")
			(pinfunction "Pin_2")
			(pintype "passive")
			(uuid "d77bd3d1-0a32-491d-af1c-dba051485c55")
		)
		(pad "3" thru_hole oval
			(at 0 2.54 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_3")
			(pintype "passive")
			(uuid "5b1b629a-cf75-4369-8f03-4aea528fccde")
		)
		(pad "4" thru_hole oval
			(at -2.54 2.54 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_4")
			(pintype "passive")
			(uuid "16d9081a-2161-4ba3-bce6-7406ecf13c1d")
		)
		(pad "5" thru_hole oval
			(at 0 5.08 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 36 "/F18")
			(pinfunction "Pin_5")
			(pintype "passive")
			(uuid "de9fb242-6e7a-4e8e-99c8-a5fdab3d2e89")
		)
		(pad "6" thru_hole oval
			(at -2.54 5.08 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 11 "/G17")
			(pinfunction "Pin_6")
			(pintype "passive")
			(uuid "c779a345-7938-422a-ba2c-cc851f46d3e8")
		)
		(pad "7" thru_hole oval
			(at 0 7.62 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 7 "/E18")
			(pinfunction "Pin_7")
			(pintype "passive")
			(uuid "836ae4dd-70c8-4753-b085-902055721ae7")
		)
		(pad "8" thru_hole oval
			(at -2.54 7.62 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 6 "/F17")
			(pinfunction "Pin_8")
			(pintype "passive")
			(uuid "105c6f3f-8e8a-4711-bb4f-ab7775ab52c2")
		)
		(pad "9" thru_hole oval
			(at 0 10.16 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 38 "/D18")
			(pinfunction "Pin_9")
			(pintype "passive")
			(uuid "7e3e338c-0395-4b4d-9b9e-40084e93b8ff")
		)
		(pad "10" thru_hole oval
			(at -2.54 10.16 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 21 "/E17")
			(pinfunction "Pin_10")
			(pintype "passive")
			(uuid "a52ca7e3-f1c5-49e1-befc-d2ea618496de")
		)
		(pad "11" thru_hole oval
			(at 0 12.7 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 34 "/C17")
			(pinfunction "Pin_11")
			(pintype "passive")
			(uuid "cf3eded4-0a3d-4587-8641-b89234a8b3d9")
		)
		(pad "12" thru_hole oval
			(at -2.54 12.7 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 8 "/C18")
			(pinfunction "Pin_12")
			(pintype "passive")
			(uuid "26078762-d9ec-4037-a48b-2b4bcad4bfdd")
		)
		(pad "13" thru_hole oval
			(at 0 15.24 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 45 "/G15")
			(pinfunction "Pin_13")
			(pintype "passive")
			(uuid "7927789c-7e42-4297-9d49-6819f4a3f82c")
		)
		(pad "14" thru_hole oval
			(at -2.54 15.24 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 44 "/H16")
			(pinfunction "Pin_14")
			(pintype "passive")
			(uuid "67f1306a-1860-4b00-9fe8-af02c09edfdc")
		)
		(pad "15" thru_hole oval
			(at 0 17.78 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 30 "/F15")
			(pinfunction "Pin_15")
			(pintype "passive")
			(uuid "532aba7f-4728-4511-a44f-c34d6579c8a6")
		)
		(pad "16" thru_hole oval
			(at -2.54 17.78 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 31 "/G16")
			(pinfunction "Pin_16")
			(pintype "passive")
			(uuid "4fba7c67-2a5d-4145-844e-88a6152050e9")
		)
		(pad "17" thru_hole oval
			(at 0 20.32 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 12 "/E16")
			(pinfunction "Pin_17")
			(pintype "passive")
			(uuid "2905cdb4-bbcb-44c5-ba58-9556333bef59")
		)
		(pad "18" thru_hole oval
			(at -2.54 20.32 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 35 "/E15")
			(pinfunction "Pin_18")
			(pintype "passive")
			(uuid "a43345ef-2549-4619-b017-cfa4ad2f9ddd")
		)
		(pad "19" thru_hole oval
			(at 0 22.86 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 40 "/D16")
			(pinfunction "Pin_19")
			(pintype "passive")
			(uuid "551316c9-0205-4b0e-a962-bda724bed400")
		)
		(pad "20" thru_hole oval
			(at -2.54 22.86 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 42 "/D15")
			(pinfunction "Pin_20")
			(pintype "passive")
			(uuid "7056ecfa-6910-4c3e-a4e6-d3a90c7a3811")
		)
		(pad "21" thru_hole oval
			(at 0 25.4 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 17 "/A17")
			(pinfunction "Pin_21")
			(pintype "passive")
			(uuid "f9699d2d-1c31-4d1d-be28-1c1f5646638e")
		)
		(pad "22" thru_hole oval
			(at -2.54 25.4 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 28 "/B17")
			(pinfunction "Pin_22")
			(pintype "passive")
			(uuid "06b4caa4-cb8e-4c72-876d-21807469d01e")
		)
		(pad "23" thru_hole oval
			(at 0 27.94 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 41 "/C16")
			(pinfunction "Pin_23")
			(pintype "passive")
			(uuid "7c3655f9-cc35-4ca9-9166-a6b5035fae10")
		)
		(pad "24" thru_hole oval
			(at -2.54 27.94 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 13 "/B16")
			(pinfunction "Pin_24")
			(pintype "passive")
			(uuid "065c82b2-4810-4f6f-85fb-2a0a439b7e61")
		)
		(pad "25" thru_hole oval
			(at 0 30.48 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "/A15")
			(pinfunction "Pin_25")
			(pintype "passive")
			(uuid "7b46b734-851b-40b0-b1eb-29b6fbdca04e")
		)
		(pad "26" thru_hole oval
			(at -2.54 30.48 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 5 "/B15")
			(pinfunction "Pin_26")
			(pintype "passive")
			(uuid "16111f5d-f581-4a95-9f25-fd5e5c6b459d")
		)
		(pad "27" thru_hole oval
			(at 0 33.02 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 9 "/A14")
			(pinfunction "Pin_27")
			(pintype "passive")
			(uuid "b065dd65-66c0-4b4d-8c2c-963f0705c990")
		)
		(pad "28" thru_hole oval
			(at -2.54 33.02 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 46 "/B14")
			(pinfunction "Pin_28")
			(pintype "passive")
			(uuid "8b7b5bf7-73d8-4570-a86b-a2f37fe04119")
		)
		(pad "29" thru_hole oval
			(at 0 35.56 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 29 "/C14")
			(pinfunction "Pin_29")
			(pintype "passive")
			(uuid "1f38d847-182e-4d05-8a04-23f9a8776197")
		)
		(pad "30" thru_hole oval
			(at -2.54 35.56 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 39 "/D14")
			(pinfunction "Pin_30")
			(pintype "passive")
			(uuid "b356d906-5dfe-4289-a032-95efaf936bcb")
		)
		(pad "31" thru_hole oval
			(at 0 38.1 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "/C13")
			(pinfunction "Pin_31")
			(pintype "passive")
			(uuid "8f5d656a-b860-41e0-841f-ca390da1d8ed")
		)
		(pad "32" thru_hole oval
			(at -2.54 38.1 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 25 "/D13")
			(pinfunction "Pin_32")
			(pintype "passive")
			(uuid "9146ccea-a319-495e-aec8-5de709152247")
		)
		(pad "33" thru_hole oval
			(at 0 40.64 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 15 "/A13")
			(pinfunction "Pin_33")
			(pintype "passive")
			(uuid "514ae441-ca5e-4ef6-8f34-4c2f0f11097a")
		)
		(pad "34" thru_hole oval
			(at -2.54 40.64 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 32 "/C12")
			(pinfunction "Pin_34")
			(pintype "passive")
			(uuid "bd0afa6f-abad-46c5-845d-5f8b6d1164b0")
		)
		(pad "35" thru_hole oval
			(at 0 43.18 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 20 "/F14")
			(pinfunction "Pin_35")
			(pintype "passive")
			(uuid "ed7befea-a119-4584-a9fe-4db9407bd333")
		)
		(pad "36" thru_hole oval
			(at -2.54 43.18 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 16 "/E13")
			(pinfunction "Pin_36")
			(pintype "passive")
			(uuid "a53ff450-74fb-47de-aec1-143e1989740a")
		)
		(pad "37" thru_hole oval
			(at 0 45.72 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 27 "/B12")
			(pinfunction "Pin_37")
			(pintype "passive")
			(uuid "46fd986d-8480-44b1-8948-ed2d118b16ab")
		)
		(pad "38" thru_hole oval
			(at -2.54 45.72 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "/A12")
			(pinfunction "Pin_38")
			(pintype "passive")
			(uuid "d97645a6-d16c-4b34-83dd-63c6eda80b03")
		)
		(pad "39" thru_hole oval
			(at 0 48.26 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 4 "/C11")
			(pinfunction "Pin_39")
			(pintype "passive")
			(uuid "d3bd5d5a-43e4-4ee7-b23f-5f1e6196200c")
		)
		(pad "40" thru_hole oval
			(at -2.54 48.26 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 24 "/B11")
			(pinfunction "Pin_40")
			(pintype "passive")
			(uuid "765c6957-2237-43fb-9c39-22bc212f8fdc")
		)
		(pad "41" thru_hole oval
			(at 0 50.8 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 19 "/D11")
			(pinfunction "Pin_41")
			(pintype "passive")
			(uuid "7b46364c-ae73-4bd3-81d5-15edcd6ed6af")
		)
		(pad "42" thru_hole oval
			(at -2.54 50.8 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 14 "/D10")
			(pinfunction "Pin_42")
			(pintype "passive")
			(uuid "6d7c1972-1519-4938-b921-3e598b98b249")
		)
		(pad "43" thru_hole oval
			(at 0 53.34 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 37 "/C9")
			(pinfunction "Pin_43")
			(pintype "passive")
			(uuid "58bafabd-e71e-43ca-bef4-384d62972e4e")
		)
		(pad "44" thru_hole oval
			(at -2.54 53.34 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 26 "/D9")
			(pinfunction "Pin_44")
			(pintype "passive")
			(uuid "d94cb3f2-3ff8-497b-9180-7c2a33f408d3")
		)
		(pad "45" thru_hole oval
			(at 0 55.88 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 47 "/A10")
			(pinfunction "Pin_45")
			(pintype "passive")
			(uuid "a62745bb-9896-48f0-88a6-f39de1b84afe")
		)
		(pad "46" thru_hole oval
			(at -2.54 55.88 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 43 "/B10")
			(pinfunction "Pin_46")
			(pintype "passive")
			(uuid "b63a4936-3a26-4621-a00d-70cf3b3f9b69")
		)
		(pad "47" thru_hole oval
			(at 0 58.42 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 23 "/A9")
			(pinfunction "Pin_47")
			(pintype "passive")
			(uuid "2a92c95c-2bac-4f69-b958-f0f8bddf23c3")
		)
		(pad "48" thru_hole oval
			(at -2.54 58.42 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 22 "/B9")
			(pinfunction "Pin_48")
			(pintype "passive")
			(uuid "c9541a0c-8fd2-4972-8bda-00c8b02af7cd")
		)
		(pad "49" thru_hole oval
			(at 0 60.96 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_49")
			(pintype "passive")
			(uuid "0d691bc6-5fe7-4f7f-bd81-6cf12a4d0abc")
		)
		(pad "50" thru_hole oval
			(at -2.54 60.96 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_50")
			(pintype "passive")
			(uuid "daaedd66-9e9b-46a5-8997-bbafd4014cc1")
		)
		(model "${KICAD8_3DMODEL_DIR}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x25_P2.54mm_Vertical.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "MountingHole:MountingHole_3.2mm_M3"
		(layer "F.Cu")
		(uuid "c5012838-438a-4501-bbb9-7d74749f7eeb")
		(at 66.1 59.1)
		(descr "Mounting Hole 3.2mm, no annular, M3")
		(tags "mounting hole 3.2mm no annular m3")
		(property "Reference" "REF1"
			(at 0 -4.2 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "af66ad31-8bcf-45f4-9393-5c7269a6e45f")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "MountingHole_3.2mm_M3"
			(at 0 4.2 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "21f37ca0-b27e-48f0-a7a8-40af571266f4")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "bcb9a660-bc7d-4cef-b919-df52e789b6e6")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "db3cadce-ccaf-4c23-ac5a-fceccbd7da82")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "8f88537f-2ab6-41bb-98b0-7a70d93fd81c")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(attr board_only exclude_from_pos_files exclude_from_bom)
		(fp_circle
			(center 0 0)
			(end 3.2 0)
			(stroke
				(width 0.15)
				(type solid)
			)
			(fill none)
			(layer "Cmts.User")
			(uuid "7a442a24-4bdc-4055-9444-422b24089a51")
		)
		(fp_circle
			(center 0 0)
			(end 3.45 0)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill none)
			(layer "F.CrtYd")
			(uuid "1778ccd6-0fc6-4000-b20f-792ea3d0659f")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "a7445fee-06e4-4075-9482-d118e404788d")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at 0 0)
			(size 3.2 3.2)
			(drill 3.2)
			(layers "*.Cu" "*.Mask")
			(uuid "c4f6919f-2c69-4c21-b180-be6bd9642668")
		)
		(model "/home/boot2qt/Development/fpga_main_board/acd_dac_board/2.5 mmx7-Screw.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical"
		(layer "F.Cu")
		(uuid "e510694a-edde-4dc7-99a3-4dcc0fbdacfb")
		(at 75.48 141.76 90)
		(descr "Through hole straight socket strip, 2x25, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
		(tags "Through hole socket strip THT 2x25 2.54mm double row")
		(property "Reference" "J1"
			(at -1.27 -2.77 90)
			(layer "F.SilkS")
			(uuid "6cc1e096-3ef2-4fc0-9748-9291721b24f7")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "Conn_02x25_Odd_Even"
			(at -1.27 63.73 90)
			(layer "F.Fab")
			(uuid "6b85d5db-a631-4152-bc63-19399c7843ba")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical"
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "f9fb5998-bbe8-4831-a1c9-87e5bb2ef2b1")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "ba4a55a0-8b74-45a4-a3c4-14b57e01e209")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Generic connector, double row, 02x25, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "1f0acf9d-7ba9-4859-ae76-440e801d8cc6")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "Connector*:*_2x??_*")
		(path "/9ccd16d9-c995-4397-a858-46eb801b01b0")
		(sheetname "Кореневий")
		(sheetfile "fpga_ext_board.kicad_sch")
		(attr through_hole)
		(fp_line
			(start 1.33 -1.33)
			(end 1.33 0)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "b613f00f-dc71-4a3f-a395-13aa2f207fb3")
		)
		(fp_line
			(start 0 -1.33)
			(end 1.33 -1.33)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "24955c7c-f80b-46cc-ac37-5bc3970773cc")
		)
		(fp_line
			(start -1.27 -1.33)
			(end -1.27 1.27)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "daca7a41-226b-4859-91a5-9f274aad45ba")
		)
		(fp_line
			(start -3.87 -1.33)
			(end -1.27 -1.33)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c7acb810-0fdc-4de5-acc6-fa7d24bb5adc")
		)
		(fp_line
			(start -3.87 -1.33)
			(end -3.87 62.29)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "15fffac4-c7ef-44c4-baa7-d131df3f751b")
		)
		(fp_line
			(start 1.33 1.27)
			(end 1.33 62.29)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2897023f-aa24-405d-8afc-8aeefdea14b1")
		)
		(fp_line
			(start -1.27 1.27)
			(end 1.33 1.27)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2c59c5a8-e250-4aaa-a295-4deefc514fb8")
		)
		(fp_line
			(start -3.87 62.29)
			(end 1.33 62.29)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "6e490864-52ea-49dc-8355-c1985186416e")
		)
		(fp_line
			(start 1.76 -1.8)
			(end 1.76 62.7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "9b60d3bc-7a3f-4f1e-b6e7-540cd771533a")
		)
		(fp_line
			(start -4.34 -1.8)
			(end 1.76 -1.8)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "05bd1549-bfd4-46ec-b7c6-e6870a6f86d9")
		)
		(fp_line
			(start 1.76 62.7)
			(end -4.34 62.7)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "75002393-34a7-4db5-a33d-57f09bf07938")
		)
		(fp_line
			(start -4.34 62.7)
			(end -4.34 -1.8)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "75453177-2827-4d0f-a31a-743e89e02dab")
		)
		(fp_line
			(start 0.27 -1.27)
			(end 1.27 -0.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "187db388-d545-4cda-a01d-7b401b9b8ed3")
		)
		(fp_line
			(start -3.81 -1.27)
			(end 0.27 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8256c6f9-8d2a-448d-9738-5eea6ac4126e")
		)
		(fp_line
			(start 1.27 -0.27)
			(end 1.27 62.23)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "b68801e9-1145-4747-ae93-c7d64505ba16")
		)
		(fp_line
			(start 1.27 62.23)
			(end -3.81 62.23)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a2fb620d-7c20-441c-a0c1-acc14f32a16c")
		)
		(fp_line
			(start -3.81 62.23)
			(end -3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "72aaeeb5-3cee-47bb-8597-0077322abc86")
		)
		(fp_text user "${REFERENCE}"
			(at -1.27 30.48 0)
			(layer "F.Fab")
			(uuid "64b6926a-03b5-44b7-a8b1-220c7d560acd")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "1" thru_hole rect
			(at 0 0 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 33 "+5V")
			(pinfunction "Pin_1")
			(pintype "passive")
			(uuid "a5b96fe7-a6bf-4146-bab1-3d31589ab8e4")
		)
		(pad "2" thru_hole oval
			(at -2.54 0 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 10 "+3.3V")
			(pinfunction "Pin_2")
			(pintype "passive")
			(uuid "3da6f115-3f6e-4337-9813-e4b7efb97b29")
		)
		(pad "3" thru_hole oval
			(at 0 2.54 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_3")
			(pintype "passive")
			(uuid "fc9c6e7f-6a43-4b46-87ca-41b2be1c3f9c")
		)
		(pad "4" thru_hole oval
			(at -2.54 2.54 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_4")
			(pintype "passive")
			(uuid "60c6745c-290c-408d-8d46-21f4246d80b7")
		)
		(pad "5" thru_hole oval
			(at 0 5.08 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 36 "/F18")
			(pinfunction "Pin_5")
			(pintype "passive")
			(uuid "be4ffa27-3031-4359-b2fb-8b34d6d0d592")
		)
		(pad "6" thru_hole oval
			(at -2.54 5.08 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 11 "/G17")
			(pinfunction "Pin_6")
			(pintype "passive")
			(uuid "3ea5650f-70c5-42cd-9d97-f50f8e5b8b44")
		)
		(pad "7" thru_hole oval
			(at 0 7.62 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 7 "/E18")
			(pinfunction "Pin_7")
			(pintype "passive")
			(uuid "31162462-4960-4bcb-abf0-d41170a7b7dd")
		)
		(pad "8" thru_hole oval
			(at -2.54 7.62 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 6 "/F17")
			(pinfunction "Pin_8")
			(pintype "passive")
			(uuid "30d9b0e2-678a-45ac-9d43-9529df9fbd85")
		)
		(pad "9" thru_hole oval
			(at 0 10.16 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 38 "/D18")
			(pinfunction "Pin_9")
			(pintype "passive")
			(uuid "d9fcd397-de59-41fc-89ab-e1e7288c93c3")
		)
		(pad "10" thru_hole oval
			(at -2.54 10.16 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 21 "/E17")
			(pinfunction "Pin_10")
			(pintype "passive")
			(uuid "5ae53e33-f2d3-4119-8baf-6ab93572079e")
		)
		(pad "11" thru_hole oval
			(at 0 12.7 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 34 "/C17")
			(pinfunction "Pin_11")
			(pintype "passive")
			(uuid "a9cf7553-b9f5-4571-928f-b45b083016d0")
		)
		(pad "12" thru_hole oval
			(at -2.54 12.7 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 8 "/C18")
			(pinfunction "Pin_12")
			(pintype "passive")
			(uuid "39cc5b05-2650-4f02-a7a7-802a529423de")
		)
		(pad "13" thru_hole oval
			(at 0 15.24 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 45 "/G15")
			(pinfunction "Pin_13")
			(pintype "passive")
			(uuid "ff075eae-1940-48f1-a71a-a59d5a48ba17")
		)
		(pad "14" thru_hole oval
			(at -2.54 15.24 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 44 "/H16")
			(pinfunction "Pin_14")
			(pintype "passive")
			(uuid "fe322a1d-cdd9-44fa-9077-ee00e31aec5e")
		)
		(pad "15" thru_hole oval
			(at 0 17.78 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 30 "/F15")
			(pinfunction "Pin_15")
			(pintype "passive")
			(uuid "8dadbce5-6a9d-408b-9109-10aad404b5bb")
		)
		(pad "16" thru_hole oval
			(at -2.54 17.78 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 31 "/G16")
			(pinfunction "Pin_16")
			(pintype "passive")
			(uuid "99434fed-0ea0-4202-9c45-5f6886ee1b65")
		)
		(pad "17" thru_hole oval
			(at 0 20.32 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 12 "/E16")
			(pinfunction "Pin_17")
			(pintype "passive")
			(uuid "432ca790-b37b-4321-a81b-79469b05f7f7")
		)
		(pad "18" thru_hole oval
			(at -2.54 20.32 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 35 "/E15")
			(pinfunction "Pin_18")
			(pintype "passive")
			(uuid "b95d6f2b-5dd5-417e-8518-222d6946f4d2")
		)
		(pad "19" thru_hole oval
			(at 0 22.86 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 40 "/D16")
			(pinfunction "Pin_19")
			(pintype "passive")
			(uuid "e2878bd6-0027-44d4-845c-4e87eacd794e")
		)
		(pad "20" thru_hole oval
			(at -2.54 22.86 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 42 "/D15")
			(pinfunction "Pin_20")
			(pintype "passive")
			(uuid "ef98e9d4-0f7c-4270-903d-0a19a85a5011")
		)
		(pad "21" thru_hole oval
			(at 0 25.4 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 17 "/A17")
			(pinfunction "Pin_21")
			(pintype "passive")
			(uuid "4e188ca1-492a-4c42-a671-0588e794cc68")
		)
		(pad "22" thru_hole oval
			(at -2.54 25.4 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 28 "/B17")
			(pinfunction "Pin_22")
			(pintype "passive")
			(uuid "81c6a1d0-5e35-4d2b-af8f-259c1a150b41")
		)
		(pad "23" thru_hole oval
			(at 0 27.94 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 41 "/C16")
			(pinfunction "Pin_23")
			(pintype "passive")
			(uuid "e4445774-7916-48d7-ba30-56b2b9737865")
		)
		(pad "24" thru_hole oval
			(at -2.54 27.94 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 13 "/B16")
			(pinfunction "Pin_24")
			(pintype "passive")
			(uuid "45f30b2f-5168-4e78-9a53-0153a48799c2")
		)
		(pad "25" thru_hole oval
			(at 0 30.48 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "/A15")
			(pinfunction "Pin_25")
			(pintype "passive")
			(uuid "0bd99362-21b5-4762-b4ad-c1a9aa2646f8")
		)
		(pad "26" thru_hole oval
			(at -2.54 30.48 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 5 "/B15")
			(pinfunction "Pin_26")
			(pintype "passive")
			(uuid "2a3d8d8a-811b-4e29-8a69-c5b7ac9dee98")
		)
		(pad "27" thru_hole oval
			(at 0 33.02 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 9 "/A14")
			(pinfunction "Pin_27")
			(pintype "passive")
			(uuid "3cc7edea-ca5b-44d3-ab14-49a95bf0ab36")
		)
		(pad "28" thru_hole oval
			(at -2.54 33.02 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 46 "/B14")
			(pinfunction "Pin_28")
			(pintype "passive")
			(uuid "ff74f987-1704-4199-a65d-34ce8fe82b67")
		)
		(pad "29" thru_hole oval
			(at 0 35.56 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 29 "/C14")
			(pinfunction "Pin_29")
			(pintype "passive")
			(uuid "856b6c20-eaba-4ce2-a5f2-7e5244b46ace")
		)
		(pad "30" thru_hole oval
			(at -2.54 35.56 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 39 "/D14")
			(pinfunction "Pin_30")
			(pintype "passive")
			(uuid "db9955e9-6c4c-454d-b686-7aada9655628")
		)
		(pad "31" thru_hole oval
			(at 0 38.1 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "/C13")
			(pinfunction "Pin_31")
			(pintype "passive")
			(uuid "245a34ff-b866-4f8a-9acd-c5b804df2e69")
		)
		(pad "32" thru_hole oval
			(at -2.54 38.1 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 25 "/D13")
			(pinfunction "Pin_32")
			(pintype "passive")
			(uuid "66af3fbf-3377-43cf-97c1-1eef5b6676a0")
		)
		(pad "33" thru_hole oval
			(at 0 40.64 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 15 "/A13")
			(pinfunction "Pin_33")
			(pintype "passive")
			(uuid "46ed3ee3-80a1-43b0-a545-2a7c2b746e64")
		)
		(pad "34" thru_hole oval
			(at -2.54 40.64 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 32 "/C12")
			(pinfunction "Pin_34")
			(pintype "passive")
			(uuid "a0fd44a4-99c0-4256-ade2-f6df984bedf9")
		)
		(pad "35" thru_hole oval
			(at 0 43.18 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 20 "/F14")
			(pinfunction "Pin_35")
			(pintype "passive")
			(uuid "57876875-794c-4098-b4f3-7ce22ba3891a")
		)
		(pad "36" thru_hole oval
			(at -2.54 43.18 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 16 "/E13")
			(pinfunction "Pin_36")
			(pintype "passive")
			(uuid "4cc70769-9eb1-4bdd-a060-759994248d49")
		)
		(pad "37" thru_hole oval
			(at 0 45.72 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 27 "/B12")
			(pinfunction "Pin_37")
			(pintype "passive")
			(uuid "7a8c4007-1544-46be-863b-cdb51ae39863")
		)
		(pad "38" thru_hole oval
			(at -2.54 45.72 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "/A12")
			(pinfunction "Pin_38")
			(pintype "passive")
			(uuid "1e0e082d-e24a-4199-8524-8c11b330e50e")
		)
		(pad "39" thru_hole oval
			(at 0 48.26 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 4 "/C11")
			(pinfunction "Pin_39")
			(pintype "passive")
			(uuid "28ba3990-fcfc-495d-a0d3-072659a2bb28")
		)
		(pad "40" thru_hole oval
			(at -2.54 48.26 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 24 "/B11")
			(pinfunction "Pin_40")
			(pintype "passive")
			(uuid "65523607-c42f-4022-a1b9-c371b09ecc23")
		)
		(pad "41" thru_hole oval
			(at 0 50.8 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 19 "/D11")
			(pinfunction "Pin_41")
			(pintype "passive")
			(uuid "564fe146-f2db-4a0f-ac20-3cb20e0868a5")
		)
		(pad "42" thru_hole oval
			(at -2.54 50.8 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 14 "/D10")
			(pinfunction "Pin_42")
			(pintype "passive")
			(uuid "4697eaca-a7ac-4f0c-8947-34ff31230784")
		)
		(pad "43" thru_hole oval
			(at 0 53.34 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 37 "/C9")
			(pinfunction "Pin_43")
			(pintype "passive")
			(uuid "d5138828-759f-40ce-a3ee-13adf97ceefc")
		)
		(pad "44" thru_hole oval
			(at -2.54 53.34 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 26 "/D9")
			(pinfunction "Pin_44")
			(pintype "passive")
			(uuid "78db640a-9c6d-4430-8807-2277ecd250ef")
		)
		(pad "45" thru_hole oval
			(at 0 55.88 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 47 "/A10")
			(pinfunction "Pin_45")
			(pintype "passive")
			(uuid "ffe454a8-e2f6-45f4-ab56-dc852531617b")
		)
		(pad "46" thru_hole oval
			(at -2.54 55.88 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 43 "/B10")
			(pinfunction "Pin_46")
			(pintype "passive")
			(uuid "f4eb20b1-e149-4957-a898-a1be086e17d3")
		)
		(pad "47" thru_hole oval
			(at 0 58.42 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 23 "/A9")
			(pinfunction "Pin_47")
			(pintype "passive")
			(uuid "63110bdc-1c44-484f-956b-ed1a77e6dfdd")
		)
		(pad "48" thru_hole oval
			(at -2.54 58.42 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 22 "/B9")
			(pinfunction "Pin_48")
			(pintype "passive")
			(uuid "61bc04a2-9324-4302-b2bc-e2a9c9eb0a43")
		)
		(pad "49" thru_hole oval
			(at 0 60.96 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_49")
			(pintype "passive")
			(uuid "4ee0c3fe-8136-4148-9151-d42ff224c007")
		)
		(pad "50" thru_hole oval
			(at -2.54 60.96 90)
			(size 1.7 1.7)
			(drill 1)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 18 "GND")
			(pinfunction "Pin_50")
			(pintype "passive")
			(uuid "8400ff18-5cf9-4b77-8ddd-4767f3bdf466")
		)
		(model "${KICAD8_3DMODEL_DIR}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x25_P2.54mm_Vertical.wrl"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "MountingHole:MountingHole_3.2mm_M3"
		(layer "F.Cu")
		(uuid "ff43c0f1-5390-424d-b2f0-f78c89086b1c")
		(at 63.4 145.4)
		(descr "Mounting Hole 3.2mm, no annular, M3")
		(tags "mounting hole 3.2mm no annular m3")
		(property "Reference" "REF3"
			(at 0 -4.2 0)
			(layer "F.SilkS")
			(hide yes)
			(uuid "2ce83068-b54d-4746-9641-82b755be62b9")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "MountingHole_3.2mm_M3"
			(at 0 4.2 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "ac336e58-be24-4a40-a3d0-5b96a75af1ff")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "7fc36ff2-dd6d-4b82-94b6-41731be3b19d")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "5c3210c2-845e-4250-b464-6da38cdf4672")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "dd9c6b13-0b13-4635-8374-74883468fbb1")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(attr board_only exclude_from_pos_files exclude_from_bom)
		(fp_circle
			(center 0 0)
			(end 3.2 0)
			(stroke
				(width 0.15)
				(type solid)
			)
			(fill none)
			(layer "Cmts.User")
			(uuid "430f23c3-a5bd-4d44-8b02-4323c8cf7103")
		)
		(fp_circle
			(center 0 0)
			(end 3.45 0)
			(stroke
				(width 0.05)
				(type solid)
			)
			(fill none)
			(layer "F.CrtYd")
			(uuid "243e7fdb-b1f2-4023-9311-cd0cb99fc799")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(hide yes)
			(uuid "a947c141-e9f0-4c62-ab82-fc4daf381785")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at 0 0)
			(size 3.2 3.2)
			(drill 3.2)
			(layers "*.Cu" "*.Mask")
			(uuid "192ac0d2-922f-49f7-a63a-bb5ac3945106")
		)
		(model "/home/boot2qt/Development/fpga_main_board/acd_dac_board/2.5 mmx7-Screw.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(gr_rect
		(start 56.7 51)
		(end 156.7 151)
		(stroke
			(width 0.05)
			(type default)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "23ded0aa-b797-4832-96c7-75a0a4b56666")
	)
)
